---
layout: home
author_profile: true
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>web programming</title>
   <style>  
     body { 
     position: relative;
     background-color: #e6f5ec;
     width: 900px; margin: 0 auto;
     font-size: 14px;
     color: #333;
     }
     h1 {
       font-size: 2em;  /* 부모 14px h1은 28px */
       font-style: italic;
     }
     p{
       font-style: normal;
       
     }
     #top-menu {
       height: 50px;
       width: 950px;
       margin: 0;
       padding: 0;
     }
     #top-menu ul {
       list-style-type: none;
       margin: 0px;
       padding: 0px; 
       
     }
     
     #top-menu ul li {
       list-style: none;
       float: left;
       color: #fafafa;
       line-height: 30px;
       vertical-align: middle;
       text-align: center;
       background-color: #303957;
       text-align: center;
     }
     #top-menu ul li.current{
       background: blue;
       color: grey;
     }
     
     .menulink, .submenulink {
        text-decoration:none;
        display: block;
        width: 200px;
        font-weight: bold;
     }
     .menulink{
       color: #00ff00;
       border: 1px solid black;
     }
     .topmenulink:hover .menulink {
        color: red;
        background-color: #4d4d4d;
     }
     .submenulink {
       color: green;
       background-color: white;
       border: solid 1px black;
       margin-top: -1px;
     }
     .submenu {
       position: absolute;
       height: 0px;
       overflow: hidden;
     }
     .topmenulink:hover .submenu{
        height: 93px;
     }
     .submenuLink:hover {
       color: red;
       background-color: #dddddd;
     }

     
    </style>
  


  </head>
  
  <body>
    
      
        <header id="first-header">
          <h1 class="title"><center>&lt; 웹 프로그래밍 과제 &gt;</center></h1>
          
          <nav id="top-menu">
              <ul>
                  <li class="topmenulink">
                    <a class="menulink" href="profile.html">프로필</a>
                  </li>
                        
                  <li class="topmenulink"><a class="menulink" href="#">Role Model</a>
                       <ul class="submenu">
                           <li><a class="submenulink" href="Facebook.html">마크 주커버그</a></li>
                           <li><a class="submenulink" href="Badal.html">배달의 민족</a></li>
                       </ul>
                  </li>
                
                <li class="topmenulink"><a class="menulink" href="videos.html">Videos</a></li>
                <li class="topmenulink"><a class="menulink" href="images.html">Images</a></li>
              </ul>
          </nav>
          
          
                  
        </header>
        <section>
          <article>
            <p> 웹 프로그래밍 사이트에 오신 것을 환영합니다.</p>
            <video src="https://youtu.be/zsvJIvd3LxE" width="90%" controls loop autoplay>비디오 파일을 재생할 수 없습니다.</video>
          </article>
        </section>
          

        
    
    
  </body>
</html>
